1. socket 通讯  前4个字节表示消息的长度

比如消息是：
{"type":1}   
长度为10





手机向服务器
建立连接后， 发送序列号，facebook好友数
{"type":1,"SN":"123456","result":100}


命令执行成功
{"type":2,"SN":"123456","result":0}

命令执行失败
{"type":2,"SN":"123456","result":1}



服务器向手机
发送文本
{"type":101,"data":"sdgsdhjfgsjhdfgsjhdfg这是文本消息","num":100}
发送图片
新的
{"type":102,"data":[2000, 200000, 1000000],"num":100}01010100101010100101...
type 消息类型
data 数据
num 要发送的好友数量
2000是第一张图片的字节长度
01010100101010100101...是所有图片的字节流


原来
{"type":102,"data":[base64图片, base64图片, base64图片],"num":100}
type 消息类型
data 数据
num 要发送的好友数量











1. 好友数返回0
2. 不返回执行结果



















